{'Y_4': {'CC0': 65, 'CC1': 15, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II3': {'CC0': 65, 'CC1': 15, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_3': {'CC0': 40, 'CC1': 15, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II4': {'CC0': 40, 'CC1': 15, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_2': {'CC0': 14, 'CC1': 30, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II5': {'CC0': 14, 'CC1': 30, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_1': {'CC0': 15, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II6': {'CC0': 15, 'CC1': 6, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_8': {'CC0': 82, 'CC1': 15, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II155': {'CC0': 82, 'CC1': 15, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_7': {'CC0': 57, 'CC1': 15, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II156': {'CC0': 57, 'CC1': 15, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_6': {'CC0': 14, 'CC1': 47, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II157': {'CC0': 14, 'CC1': 47, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'Y_5': {'CC0': 32, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II158': {'CC0': 32, 'CC1': 6, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'Fake'}, 
'II104': {'CC0': 14, 'CC1': 5, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II50': {'CC0': 39, 'CC1': 17, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II92': {'CC0': 38, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II40': {'CC0': 2, 'CC1': 2, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'X': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II41': {'CC0': 66, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II42': {'CC0': 41, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II43': {'CC0': 15, 'CC1': 31, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II44': {'CC0': 16, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II46': {'CC0': 64, 'CC1': 14, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II47': {'CC0': 39, 'CC1': 14, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II256': {'CC0': 31, 'CC1': 5, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II202': {'CC0': 56, 'CC1': 17, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II244': {'CC0': 55, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II192': {'CC0': 19, 'CC1': 103, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II1_1': {'CC0': 18, 'CC1': 102, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II193': {'CC0': 83, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II194': {'CC0': 58, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II195': {'CC0': 15, 'CC1': 48, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II196': {'CC0': 33, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II198': {'CC0': 81, 'CC1': 14, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II199': {'CC0': 56, 'CC1': 14, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II307_1': {'CC0': 45, 'CC1': 8, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II341': {'CC0': 44, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II318': {'CC0': 45, 'CC1': 8, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II309': {'CC0': 16, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II310': {'CC0': 15, 'CC1': 31, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II311': {'CC0': 41, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_1': {'CC0': 10, 'CC1': 4, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II314': {'CC0': 9, 'CC1': 3, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_3': {'CC0': 44, 'CC1': 8, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II316': {'CC0': 43, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_4': {'CC0': 26, 'CC1': 48, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II317': {'CC0': 25, 'CC1': 47, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II368': {'CC0': 66, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II369': {'CC0': 33, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II370': {'CC0': 15, 'CC1': 48, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II371': {'CC0': 58, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II372': {'CC0': 83, 'CC1': 16, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_6': {'CC0': 110, 'CC1': 11, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II374': {'CC0': 109, 'CC1': 10, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'Z': {'CC0': 10, 'CC1': 38, 'CO': 0, 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II446': {'CC0': 9, 'CC1': 37, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II487': {'CC0': 13, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II488': {'CC0': 12, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II489': {'CC0': 6, 'CC1': 7, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II490': {'CC0': 5, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II127_1': {'CC0': 8, 'CC1': 62, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II109': {'CC0': 7, 'CC1': 30, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II127_2': {'CC0': 4, 'CC1': 62, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II96': {'CC0': 34, 'CC1': 41, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II113': {'CC0': 3, 'CC1': 5, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II131_1': {'CC0': 4, 'CC1': 37, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II131_2': {'CC0': 8, 'CC1': 47, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II279_1': {'CC0': 8, 'CC1': 79, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II261': {'CC0': 7, 'CC1': 47, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II279_2': {'CC0': 4, 'CC1': 96, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II248': {'CC0': 34, 'CC1': 58, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II265': {'CC0': 3, 'CC1': 22, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II283_1': {'CC0': 4, 'CC1': 54, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II283_2': {'CC0': 8, 'CC1': 64, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II497_1': {'CC0': 2, 'CC1': 254, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_8': {'CC0': 12, 'CC1': 252, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_8': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II500_1': {'CC0': 2, 'CC1': 63, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_5': {'CC0': 9, 'CC1': 61, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_5': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II500_2': {'CC0': 2, 'CC1': 29, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_2': {'CC0': 5, 'CC1': 27, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_2': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II504_1': {'CC0': 2, 'CC1': 10, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_3': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II504_2': {'CC0': 2, 'CC1': 50, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_4': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II508_1': {'CC0': 2, 'CC1': 3, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_0': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II508_2': {'CC0': 2, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_1': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II512_1': {'CC0': 2, 'CC1': 13, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_6': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II512_2': {'CC0': 2, 'CC1': 172, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'P_7': {'CC0': 12, 'CC1': 170, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'C_7': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
'II135_1': {'CC0': 30, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II135_2': {'CC0': 28, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II100': {'CC0': 13, 'CC1': 5, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II287_1': {'CC0': 47, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
'II287_2': {'CC0': 45, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'},
 'II252': {'CC0': 30, 'CC1': 5, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
 'II347': {'CC0': 5, 'CC1': 26, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'},
  'II350': {'CC0': 10, 'CC1': 3, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, '
  II406': {'CC0': 8, 'CC1': 60, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'II378': {'CC0': 110, 'CC1': 10, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'II409': {'CC0': 26, 'CC1': 47, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'II495': {'CC0': 20, 'CC1': 11, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'II484': {'CC0': 31, 'CC1': 6, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'II494': {'CC0': 9, 'CC1': 12, 'CO': '', 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}, 
  'Clear': {'CC0': 1, 'CC1': 1, 'CO': '', 'P0': 0.5, 'P1': 0.5, 'Status': 'True', 'Status_P': 'True'}, 
  'W': {'CC0': 18, 'CC1': 119, 'CO': 0, 'P0': '', 'P1': '', 'Status': 'True', 'Status_P': 'Fake'}}