module SEDFFTRXL(CK, D, E, SI, SE, RN, Q, QN);
input CK, D, E, SI, SE, RN;
output Q, QN;
wire w1, w2, w3, w4, w5, w6, w7, w8, w9;

AND a1(.A (SI), .B (SE), .Y (w1));
NOT n1(.A (SE), .Y (w2));

AND a2(.A (D), .B (E), .Y (w3));
NOT n3(.A (E), .Y (w4));
AND a3(.A (w4), .B (Q), .Y (w5));
OR o2(.A (w3), .B (w5), .Y (w6));
AND a4(.A (RN), .B (w6), .Y (w7));
AND a5(.A (w2), .B (w7), .Y (w8));
OR o1(.A (w1), .B (w8), .Y (w9));
DFF d1(.CK (CK), .D (w9), .Q (Q));
NOT n2(.A (Q), .Y (QN));

endmodule